<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>注册 · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="注册 · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/concentjs/concent/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://github.com/concentjs/concent/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/concentjs/concent/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/concentjs/concent/blog/atom.xml" title="concent Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/concentjs/concent/blog/feed.xml" title="concent Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api-top-run" target="_self">API</a></li><li class=""><a href="/docs/doc2" target="_self">API2</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>顶层api</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">顶层api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-top-run">run</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-configure">configure</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-clone-module">cloneModule</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-top-register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-connect">connect</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-connect-dumb">connectDumb</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-emit">api-top-emit</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-emit-with">api-top-emit-with</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-dispatch">api-top-dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-get-state">api-top-get-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-get-global-state">api-top-get-global-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-get-computed">api-top-get-computed</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-set-state">api-top-set-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-set-global-state">api-top-set-global-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-call">api-top-call</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-execute">api-top-execute</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-execute-all">api-top-execute-all</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">模块api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-module-dispatch">dispatch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">类api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-class-watch">api-class-watch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-computed">api-class-computed</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-on-url-changed">api-class-on-url-changed</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-cache">api-class-cache</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-before-set-state">api-class-before-set-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-before-broadcast">api-class-before-broadcast</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">实例api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-ref-dispatch">api-ref-dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ref-effect">api-ref-effect</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ref-invoke">api-ref-invoke</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CcFragment api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc5">Fifth Document</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">注册</h1></header><article><div><span><hr>
<p><code>register</code>函数复杂将用户的普通<code>react类</code>注册成为<code>cc类</code>，变成<code>cc类</code>后，你的组件实例将获得更多的能力，具体请参考实例api章节</p>
<h2><a class="anchor" aria-hidden="true" id="函数签名定义"></a><a href="#函数签名定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>函数签名定义</h2>
<pre><code class="hljs"><span class="hljs-keyword">register</span>(
  ccClassKey:<span class="hljs-keyword">string</span>,
  option?:{
    <span class="hljs-keyword">module</span>?:<span class="hljs-keyword">string</span>,
    sharedStateKeys?: <span class="hljs-string">'*'</span> | <span class="hljs-keyword">string</span>[],
    globalStateKeys?: <span class="hljs-string">'*'</span> | <span class="hljs-keyword">string</span>[],
    storedStateKeys?: <span class="hljs-string">'*'</span> | <span class="hljs-keyword">string</span>[],
    isSingle?:<span class="hljs-keyword">boolean</span>
  }
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="参数解释"></a><a href="#参数解释" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参数解释</h2>
<ul>
<li>ccClassKey</li>
</ul>
<blockquote>
<p>每一个cc类都必须有一个类名，通常这个名字可以和你的react类名保持一致，以便于理解，你的cc组件渲染到界面上后，react dom tree里看到的标签名字来自于你这里定义的名字</p>
</blockquote>
<ul>
<li>option.module</li>
</ul>
<blockquote>
<p>表示你这个cc类属于哪个模块，如果不设置的话，concent将其默认为内置的<code>$$default</code>模块</p>
</blockquote>
<ul>
<li>option.sharedStateKeys</li>
</ul>
<blockquote>
<p>表示要将要挑选所属模块的哪些key的值注入到你的实例state上，当前cc类的所有实例，以及其他同属于这个模块的同样观察了这些key变化的cc类所有实例，它们都将共享这些key的值变化，既它们当中任意一个实例改变了这些key中任意一个的值，concent都将这些变化的状态广播给其他实例并触发它们的渲染<br/>默认是空数组，可以设置为<code>*</code>,表示观察并共享所属模块的所有key变化，也可以写具体的key数组挑选想要观察的key</p>
</blockquote>
<ul>
<li>option.globalStateKeys</li>
</ul>
<blockquote>
<p>所有cc类不仅可以指定自己所属的专属模块，它们还可以共同观察concent内置的<code>$$global</code>模块的key变化，同样的你可以挑选一些具体的key写为数组，或者设置为<code>*</code>表示观察<code>$$global</code>模块的所有key变化，这些key的值同样的会注入到实例的state里</p>
</blockquote>
<ul>
<li>option.storedStateKeys</li>
</ul>
<blockquote>
<p>组件销毁后，如果希望挂载回来时状态能够恢复回来，设置想要存储的key</p>
<blockquote>
<p>理解这一点要特别注意，class里的stateKey分为4类<br/></p>
<ul>
<li>sharedStateKey 指定的观察所属模块的key</li>
<li>globalStateKey 指定的观察的global模块里的key</li>
<li>storedStateKeys 表示不属于sharedStateKey和storedStateKeys，但是希望被存储的key</li>
<li>temporaryStateKeys 则表示随着组件卸载就丢失状态的key</li>
</ul>
</blockquote>
</blockquote>
<hr>
<p>所以需要理解实例里的state是合成出来的，由global、module、self 三部分state合成得出</p>
<ul>
<li>option.isSingle</li>
</ul>
<blockquote>
<p>表示是否允许改cc类实例话多次，默认是false，允许一个cc类有多个cc实例</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="如何使用"></a><a href="#如何使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何使用</h2>
<p>假设store的state定义为如下，有3个模块:<code>foo</code>、<code>bar</code>、<code>$$global</code></p>
<pre><code class="hljs">run({
  foo:{
    <span class="hljs-keyword">state</span>:{
      f1:<span class="hljs-number">1</span>,
      f2:<span class="hljs-number">2</span>
    }
  },
  bar:{
    <span class="hljs-keyword">state</span>:{
      b1:<span class="hljs-number">11</span>,
    }
  }
  $<span class="hljs-variable">$global</span>{
    <span class="hljs-keyword">state</span>:{
      theme:'red'
    }
  }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="注册成为指定模块的类"></a><a href="#注册成为指定模块的类" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>注册成为指定模块的类</h3>
<p>注册一个类Foo，观察和共享foo模块的f1值变化，我们在其构造器里申明一个初始的state</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { register } from <span class="hljs-symbol">'concen</span>t';
<span class="hljs-meta">@register</span>(<span class="hljs-symbol">'Fo</span>o', {module:<span class="hljs-symbol">'fo</span>o', sharedStateKeys:[<span class="hljs-symbol">'f</span>1'], globalStateKeys:[<span class="hljs-symbol">'them</span>e']})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  constructor(props, context){
    <span class="hljs-keyword">super</span>(props, context);
    <span class="hljs-keyword">this</span>.state = {
      f1:<span class="hljs-number">100</span>,
      f2:<span class="hljs-number">200</span>,
      theme:<span class="hljs-symbol">'blac</span>k',
      age:<span class="hljs-number">22</span>
    };
  }
  render(){
    <span class="hljs-comment">// 初次渲染打印：{f1:1, f2:200, theme:'red', age:22}</span>
    console.log(<span class="hljs-keyword">this</span>.state);
  }
}
</code></pre>
<p>可以看到f1尽管在constructor里申明了值为100，theme值为'black',但是打印的时候f1的值和theme的值将从<code>store</code>里恢复为1和'red'，这是因为我们标记了sharedStateKeys和globalStateKeys的结果</p>
<h3><a class="anchor" aria-hidden="true" id="观察和共享其他模块的key变化"></a><a href="#观察和共享其他模块的key变化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>观察和共享其他模块的key变化</h3>
<p>每一个cc类除了能够观察和共享自己所属模块的key变化，也能够观察和共享其他模块的key变化，其他模块的将从<code>this.$$connectedState</code>里获取</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { register } from <span class="hljs-symbol">'concen</span>t';
<span class="hljs-meta">@register</span>(<span class="hljs-symbol">'Fo</span>o', {
  module:<span class="hljs-symbol">'fo</span>o', 
  sharedStateKeys:[<span class="hljs-symbol">'f</span>1'], 
  globalStateKeys:[<span class="hljs-symbol">'them</span>e'], 
  connect:{bar:'*'}}, <span class="hljs-comment">//连接到bar模块，观察和共享它的所有key变化，</span>
)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-comment">// 打印为：{b1:11}</span>
    console.log(<span class="hljs-keyword">this</span>.$$connectedState.bar);
  }
}
</code></pre>
<blockquote>
<p>如果注册成为cc类时不指定模块，将被默认属于<code>$$default</code>模块，所以如果这个类不属于任何模块，但是同时观察和共享其他多个模块的key变化，请使用<a href="docs/api-top-connect">connect</a>替代</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setstate"></a><a href="#setstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setState</h2>
<p>成为cc类后，setState将得到增强，你的调用方式和原来一样，只是扩展了2个参数</p>
<pre><code class="hljs">this.set<span class="hljs-constructor">State(<span class="hljs-params">partialState</span>:<span class="hljs-params">object</span>, <span class="hljs-params">cb</span>:<span class="hljs-params">function</span>, <span class="hljs-params">delay</span>:<span class="hljs-params">number</span>, <span class="hljs-params">identity</span>:<span class="hljs-params">string</span>)</span>
</code></pre>
<p>在你的render里写入</p>
<pre><code class="hljs">render(){
  return (
    <span class="hljs-variable">&lt;div&gt;</span>
      <span class="hljs-variable">&lt;label&gt;</span>{this.<span class="hljs-keyword">state</span>.name}&lt;/label&gt;
      <span class="hljs-variable">&lt;input value={this.state.age} onChange={(e)=&gt;</span>this.<span class="hljs-built_in">set</span>State({age:e.currentTarget.value})}/&gt;
    &lt;/div&gt;
  );
}
</code></pre>
<p>如果你在别的地方实例化多个<code>Foo</code>，它们之间任意一个改变了age的值，另一个组件都将同步到数据并渲染</p>
<pre><code class="hljs"><span class="hljs-section">&lt;div&gt;</span>
  <span class="hljs-section">&lt;Foo /&gt;</span>
  <span class="hljs-section">&lt;Foo /&gt;</span>
<span class="hljs-section">&lt;/div&gt;</span>
</code></pre>
<p>如果我们对第三个参数写入delay值3000ms，其他组件将延迟3秒后同步到数据并发生变化</p>
<pre><code class="hljs">&lt;<span class="hljs-selector-tag">input</span> value={this<span class="hljs-selector-class">.state</span><span class="hljs-selector-class">.age</span>} onChange={(e)=&gt;this.setState({age:e<span class="hljs-selector-class">.currentTarget</span><span class="hljs-selector-class">.value</span>}, null, <span class="hljs-number">3000</span>)}/&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="forceupdate"></a><a href="#forceupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forceUpdate</h2>
<p>同样的，cc的实例调用<code>forceUpdate</code>除了会强制触发属性当前实例的重渲染，当前实例观察的key所属模块下的其他cc实例也会被一起强制触发渲染</p>
<pre><code class="hljs">this.force<span class="hljs-constructor">Update(<span class="hljs-params">cb</span>:<span class="hljs-params">function</span>, <span class="hljs-params">delay</span>:<span class="hljs-params">number</span>, <span class="hljs-params">identity</span>:<span class="hljs-params">string</span>)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="其他实例api"></a><a href="#其他实例api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他实例api</h2>
<p>其他实例api请点击左侧导航查看</p>
<h2><a class="anchor" aria-hidden="true" id="在线示例"></a><a href="#在线示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在线示例</h2>
<h3><a class="anchor" aria-hidden="true" id="示例1-https-stackblitzcom-edit-ccapi-top-register-1file-indexjs"></a><a href="#示例1-https-stackblitzcom-edit-ccapi-top-register-1file-indexjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://stackblitz.com/edit/ccapi-top-register-1?file=index.js">示例1</a></h3>
<p>演示cc类和react类的区别，以及帮助你理解</p>
<blockquote>
<ul>
<li><code>sharedStateKeys</code>、<code>globalStateKeys</code>、<code>storedStateKeys</code>的作用</li>
<li>实例的状态是被<code>concent</code>合成后交给实例的</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="示例2-https-stackblitzcom-edit-ccapi-top-register-2file-indexjs"></a><a href="#示例2-https-stackblitzcom-edit-ccapi-top-register-2file-indexjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://stackblitz.com/edit/ccapi-top-register-2?file=index.js">示例2</a></h3>
<p>演示一个指定了具体模块同时也观察其他模块的cc类，帮助你理解</p>
<blockquote>
<p>每个cc类都有自己的专属模块，数据从state上获取，如果想观察其他模块的变化，需要定义<code>connect</code>参数，实例可以从<code>$connectedState</code>上获取</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-top-clone-module"><span class="arrow-prev">← </span><span class="function-name-prevnext">cloneModule</span></a><a class="docs-next button" href="/docs/api-top-connect"><span>connect</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#函数签名定义">函数签名定义</a></li><li><a href="#参数解释">参数解释</a></li><li><a href="#如何使用">如何使用</a><ul class="toc-headings"><li><a href="#注册成为指定模块的类">注册成为指定模块的类</a></li><li><a href="#观察和共享其他模块的key变化">观察和共享其他模块的key变化</a></li></ul></li><li><a href="#setstate">setState</a></li><li><a href="#forceupdate">forceUpdate</a></li><li><a href="#其他实例api">其他实例api</a></li><li><a href="#在线示例">在线示例</a><ul class="toc-headings"><li><a href="#示例1-https-stackblitzcom-edit-ccapi-top-register-1file-indexjs">示例1</a></li><li><a href="#示例2-https-stackblitzcom-edit-ccapi-top-register-2file-indexjs">示例2</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="concent" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>