<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>启动 · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="启动 · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/concentjs/concent/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://github.com/concentjs/concent/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/concentjs/concent/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/concentjs/concent/blog/atom.xml" title="concent Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/concentjs/concent/blog/feed.xml" title="concent Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/api-top-run" target="_self">API</a></li><li class=""><a href="/docs/doc2" target="_self">API2</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>顶层api</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">顶层api</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-top-run">run</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-configure">configure</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-clone-module">cloneModule</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-connect">connect</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-connect-dumb">connectDumb</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-emit">api-top-emit</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-emit-with">api-top-emit-with</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-dispatch">api-top-dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-get-state">api-top-get-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-get-global-state">api-top-get-global-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-get-computed">api-top-get-computed</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-set-state">api-top-set-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-set-global-state">api-top-set-global-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-call">api-top-call</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-execute">api-top-execute</a></li><li class="navListItem"><a class="navItem" href="/docs/api-top-execute-all">api-top-execute-all</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">模块api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-module-dispatch">dispatch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">类api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-class-watch">api-class-watch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-computed">api-class-computed</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-on-url-changed">api-class-on-url-changed</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-cache">api-class-cache</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-before-set-state">api-class-before-set-state</a></li><li class="navListItem"><a class="navItem" href="/docs/api-class-before-broadcast">api-class-before-broadcast</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">实例api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-ref-dispatch">api-ref-dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ref-effect">api-ref-effect</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ref-invoke">api-ref-invoke</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CcFragment api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc5">Fifth Document</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">启动</h1></header><article><div><span><hr>
<p><code>run</code>函数负责载入用户定义的模块配置并启动<code>concent</code>,所有其他顶层函数的调用都必须在调用<code>run</code>之后才能调用，建议将启动函数封装成一个脚本<code>run-cc.js</code>,在你的app入口处调用<code>import './run-cc'</code></p>
<blockquote>
<p>启动一定要在入口文件头部引用其他cc组件前先执行，所以通常为了保险起见，可以放入口函数的第一行触发执行</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="函数签名定义"></a><a href="#函数签名定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>函数签名定义</h2>
<pre><code class="hljs">run(
  [module:string]:{
    <span class="hljs-keyword">state</span>:object,
    reducer?:{
      [fnName:string]:(
        {
          module:string,//调用reducer的cc实例所属的模块
          payload:object,//调用reducer的cc实例传递的payload对象
          dispatch:(type:string, payload?:object, delay?:number, identity?:string)=&gt;Promise<span class="hljs-variable">&lt;object&gt;</span>,
          <span class="hljs-keyword">state</span>:object,//cc实例的<span class="hljs-keyword">state</span>
          moduleState:object,//cc实例所属模块的<span class="hljs-keyword">state</span>
          connectedState:object,//cc实例连接上的其他模块的<span class="hljs-keyword">state</span>
          effect:(module:string, <span class="hljs-keyword">user</span>Fn:function, ...args:[])=&gt;Promise<span class="hljs-variable">&lt;object&gt;</span>,
          xeffect:(module:string, <span class="hljs-keyword">user</span>Fn:function, ...args:[])=&gt;Promise<span class="hljs-variable">&lt;object&gt;</span>,
          invoke:(<span class="hljs-keyword">user</span>Fn:function, ...args:[])=&gt;Promise<span class="hljs-variable">&lt;object&gt;</span>,
          xinvoke:(<span class="hljs-keyword">user</span>Fn:function, ...args:[])=&gt;Promise<span class="hljs-variable">&lt;object&gt;</span>,
        }
      )=&gt;object
    },
    watch?:{
      [<span class="hljs-keyword">state</span>Key:string]:(newValue:<span class="hljs-literal">any</span>, oldValue:<span class="hljs-literal">any</span>, moduleState:object):boolean|undefined=&gt;{}
    },
    computed?:{
       [<span class="hljs-keyword">state</span>Key:string]:(newValue:<span class="hljs-literal">any</span>, oldValue:<span class="hljs-literal">any</span>, moduleState:object):<span class="hljs-literal">any</span>=&gt;{}
    },
    init?:()=&gt;any
  }
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="如何使用"></a><a href="#如何使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何使用</h2>
<p>定义两个模块,<code>foo</code>、<code>bar</code></p>
<pre><code class="hljs"><span class="hljs-comment">// code in run-cc.js</span>
<span class="hljs-keyword">import</span> {run} from <span class="hljs-string">'concent'</span>;

run(
  {
    foo:{
      state:{
        f1:<span class="hljs-number">1</span>,
        f2:<span class="hljs-number">2</span>,
      },
      reducer:{
        <span class="hljs-comment">//reducer返回一个新的片断状态用于触发改模块的cc实例渲染</span>
        updateF1({payload:f1}){
          <span class="hljs-keyword">return</span> {f1};
        },
        <span class="hljs-comment">//reducer不强制返回一个新的片断状态，可以通过dispatch调用组合其他reducer函数来完成具体的业务逻辑</span>
        uploadF1:<span class="hljs-keyword">async</span> ({dispatch, payload:f1})=&gt;{
          <span class="hljs-keyword">await</span> api.uploadF1(f1);
          <span class="hljs-keyword">await</span> dispatch(<span class="hljs-string">'updateF1'</span>, f1);
        }
      },
      watch:{
        f1(newVal, oldVal){
          <span class="hljs-comment">//做一些其他的异步操作</span>
        }
      },
      computed:{
        f1(newVal, oldVal){
          <span class="hljs-comment">//对f1值做计算，当f1发生变化时，触发此函数，计算的值会缓存起来，在cc实例里通过this.$$moduleComputed取到</span>
          <span class="hljs-keyword">return</span> newVal*<span class="hljs-number">100</span>;
        }
      },
      init:<span class="hljs-keyword">async</span>(){
        <span class="hljs-keyword">const</span> f1 = <span class="hljs-keyword">await</span> api.getDataFromBackEnd();
        <span class="hljs-keyword">return</span> {f1}
      }
    }
  }
);

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="最佳实践"></a><a href="#最佳实践" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>最佳实践</h2>
<p>通常在大型的工程里，我们将模块拆分为一个个独立的文件，更有利于项目维护和理解</p>
<pre><code class="hljs">|<span class="hljs-string">_models
  </span>|_global
  |<span class="hljs-string"> </span>|<span class="hljs-string">_state.js
  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">_computed.js
  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">_watch.js
  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">_reducer.js
  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">_init.js
  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">_index.js
  </span>|
  |<span class="hljs-string">_foo
    </span>|<span class="hljs-string">_state.js
    </span>|<span class="hljs-string">_reducer.js
    </span>|<span class="hljs-string">_index.js
</span></code></pre>
<p>然后再把各个文件导出为一个个模块model在交给run函数，run函数封装在一个名为<code>run-cc.js</code>的脚本</p>
<pre><code class="hljs"><span class="hljs-regexp">//</span>code <span class="hljs-keyword">in</span> <span class="hljs-built_in">global</span>/state.js
<span class="hljs-keyword">export</span> getInitialState = <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
  <span class="hljs-keyword">return</span> {
    theme:<span class="hljs-string">'red'</span>
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> getInitialState();
</code></pre>
<blockquote>
<p>通常都建议在state里放一个getInitialState函数暴露出去，方便做状态清理之用</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-comment">//code in global/reducer.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTheme</span>(<span class="hljs-params">{payload:theme}</span>)</span>{
  <span class="hljs-keyword">return</span> {theme}
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadTheme</span>(<span class="hljs-params">{payload:theme}</span>)</span>{
  <span class="hljs-keyword">await</span> api.uploadTheme(theme);
  <span class="hljs-keyword">return</span> {theme}
}
</code></pre>
<p>app顶部引入改脚本</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> <span class="hljs-string">'./run-cc'</span>;

render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>)
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/api-top-configure"><span>configure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#函数签名定义">函数签名定义</a></li><li><a href="#如何使用">如何使用</a></li><li><a href="#最佳实践">最佳实践</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="concent" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>